<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <input type="" name="" id="" value="" />
    <button>点击</button>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
    // 全局变量 data
    var data = [
        { name: "Samantha", age: 12 },
        { name: "Alexis", age: 14 }
    ]

    var user = {
        // 局部变量 data
        data: [
            { name: "T. Woods", age: 37 },
            { name: "P. Mickelson", age: 43 }
        ],
        showData: function (event) {
            var randomNum = ((Math.random() * 2 | 0) + 1) - 1; // random number between 0 and 1​

            console.log(this.data[randomNum].name + " " + this.data[randomNum].age);
        }

    }

    // 将 user 对象的 showData 方法赋值给一个变量
    var showDataVar = user.showData.bind(user)
    showDataVar(); // Samantha 12 (来自全局变量数组而非局部变量数组)​
</script>

</html>